Alorel/typescript-lazy-get-decorator/.github/actions/init-node/action.yml
name: Set up npm
description: Set up npm and install dependencies
inputs:
  registry-url:
    description: Registry URL
  cache:
    description: Cache to use, if any
  token:
    description: Node auth token
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      name: Set up node
      with:
        node-version-file: .nvmrc
        cache: ${{ inputs.cache }}
        token: ${{ inputs.token }}
        registry-url: ${{ inputs.registry-url }}

Alorel/typescript-lazy-get-decorator/.github/workflows/core.yml
- name: Init Node
  uses: ./.github/actions/init-node
  with:
    token: ${{ secrets.NPM_TOKEN }}
    registry-url: https://registry.npmjs.org

Alorel/typescript-lazy-get-decorator/.github/workflows/core.yml
- uses: ./.github/actions/init-node
  name: Set up node
  with:
    cache: npm
    registry-url: https://npm.pkg.github.com